name: Go

on:
  push:
    branches: [ main,dev ]
  pull_request:
    branches: [ main,dev ]

jobs:

  Build-And-Test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17,1.16,1.15

    - name: Build-winodws
      run: make build-windows
      
    - name: Build-linux
      run: make build-linux
      
    - name: Build-darwin
      run: make build-darwin

    - name: Tets-Env
      run: make test-env
      
    - name: Test
      run: make test
